# AndroidApp

./: README.md  app-release.aab  app-release.apk  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
Armak2_security/: Armak2_Readme.MD  encryption_public_key.pem  upload_cert.der
apk/debug/: app-debug.apk  output-metadata.json
apk/release/: app-release.apk  output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/koustubh/armak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/keystore/: key1.jks  mykeystore.jks  private_key.pepk  upload_certificate.pem
app/src/main/java/com/koustubh/armak/: JavaScriptInterfaceSetup.java  MainActivity.java  MainActivityJava.readme  MyWebViewClient.java
app/src/main/res/drawable/: ic_launcher_round_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koustubh/armak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logs/: manifest-merger-release-report.txt
sdk-dependencies/release/: sdkDependencies.txt
